# Capstone_MyDailyPlanner

./: Capstone.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramyhelow/captone_mydailyplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramyhelow/captone_mydailyplanner/activities/: AddNoteActivity.java  AddProjectActivity.java  AddTaskActivity.java  CompletedCategoryActivity.java  LoginActivity.java  MainActivity.java  NormalCategoryActivity.java  NoteDetailActivity.java  ProjectDetailActivity.java  TaskDetailActivity.java
app/src/main/java/com/ramyhelow/captone_mydailyplanner/adapters/: ViewPagerAdapter.java
app/src/main/java/com/ramyhelow/captone_mydailyplanner/fragments/: NotesFragment.java  TasksFragment.java
app/src/main/java/com/ramyhelow/captone_mydailyplanner/model/: Note.java  Project.java  Task.java
app/src/main/java/com/ramyhelow/captone_mydailyplanner/utils/: AppBarBehavior.java  NetworkAsyncTask.java  Utils.java
app/src/main/java/com/ramyhelow/captone_mydailyplanner/widget/: WidgetListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  add_note_activity.xml  add_project_activity.xml  add_task_activity.xml  completed_tasks_activity.xml  list_item.xml  login_activity.xml  normal_category_activity.xml  note_detail_activity.xml  note_list_item.xml  notes_fragment.xml  project_detail_activity.xml  project_list_item.xml  task_detail_activity.xml  task_list_item.xml  tasks_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml  widget_layout.xml
app/src/test/java/com/ramyhelow/captone_mydailyplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
