<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.ramyhelow.captone_mydailyplanner.utils.AppBarBehavior"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:contentDescription="@string/main_fab_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:src="@mipmap/add_white_36dp"/>

    <LinearLayout
        android:id="@+id/layout_fab_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:clipToPadding="false"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_project"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_project"
            android:contentDescription="@string/fab_add_project_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ballot_white_18dp"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fab_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:clipToPadding="false"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_note"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_note"
            android:contentDescription="@string/fab_add_note_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@mipmap/note_add_white_18dp"
            app:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fab_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:clipToPadding="false"
        android:padding="@dimen/standard_12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_task"
            android:contentDescription="@string/fab_add_task_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@mipmap/done_white_18dp"
            app:fabSize="mini" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>